@import '../abstract/variaveis.scss';


.apresentacao{
    display: flex;
    flex-direction: column;
    img {
        border-radius: 15px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 80vw;
        box-shadow: 0px 0px 10px 2px #87CEEB;
    }
    .a_titulo{
    padding-left: 20px;
    padding-right: 20px;
    font-family: $font2;
    text-align: justify;
    font-size: 1rem;
     .color{
        color: $cor1;
     }
    }
    .a_texto{
        padding: 20px;
        color: white;
        text-align: justify;
        font-family:  $font1;
    }
}
.redes{
    display: flex;
    flex-direction: column;
    font-family:  $font1;
    color: white;
 
    .redes_titulo{
        text-align: center;
    }
    div{
        display: flex;
        flex-direction: column;
        gap: 10px;
    .a_btn{
        border: 2px solid $cor1;
        border-radius: 50px;
        text-align: center;
        width: 70%;
        margin: auto;
        text-decoration: none;
        font-family: $font1;
        color: white;
    }
}
    .rodape{
        display: none;
    }
}

@media screen and (min-width: 720px) {
  
    .apresentacao{
        .a_titulo{
            padding-left: 70px;
            padding-right: 70px;
            font-size: 1.5rem;
        }
        .a_texto{
            padding-left: 70px;
            padding-right: 70px;
        }
    } 
    .redes{
        margin-bottom: 50px;
        div{
            flex-direction: row;
            width: 85vw;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .a_btn{
            padding: 10px;
        }
    }
    
  
    .rodape{
        border-top:  1px solid rgb(0, 0, 0);;
        margin-top: 50px;
        background-color: $cor1;
        position: fixed;
        bottom: 0;
        width: 100vw;

        p{
            color: black;
            padding: 10px;
            text-align: center;
            font-family: font;
            font-family: $font1;
        }
    }
}

@media screen and (min-width: 1500px) {


    .apresentacao{
        display: grid;
        justify-content: center;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto auto ;
        margin-top: 100px;

        img{
            width: 30vw;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .a_titulo{
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 2em;

            
        }
        .a_texto{
            font-size: 1.5em;
            grid-column: 2/3;
            grid-row: 2/3;
        }
}
        .redes{
            .redes_titulo{
                margin-top: 50px;
                margin-bottom: 50px;
                font-size: 3em;
            }
            div{
                .a_btn{
                    font-size: 3em;
                    img{
                        width: 0.8em;
                    }
                }
            }
            
        }

}

@media screen and (min-width: 1920px) {


    .apresentacao{
        img{
        }
        .a_titulo{
            font-size: 3em;   
        }
        .a_texto{
            font-size: 3em;

        }

}
}